
    2022-01-12 23:27:14.791402
    Point nr: 10500
    ==========================================================
    X: 5600
    Y: 4850
    Z: 6800
    ----------------------------------------------------------
                    TRANSFORM       
                                Frame: 9 + 200
                                4850mm Right side.
                                Deck 2 + H = 1600mm
    ----------------------------------------------------------
    
    2022-01-12 23:29:39.600897
    Point nr: punkt 1
    ==========================================================
    X: 4000        TRANSFORM    Frame: 6 + 400  
    Y: 4000                     4000mm Right side. 
    Z: 4000                     Deck 1 + H = 1600mm 
    ----------------------------------------------------------
    ----------------------------------------------------------
    
    2022-01-12 23:30:06.464315
    Point nr: punkt2
    ==========================================================
    Frame: 6      TRANSFORM       X: 4000
    Add: 400
    Side Value: 4000            Y: 4000
    Side: R
    Deck: 1                        Z: 4000
    Add High: 1600
    ----------------------------------------------------------
                          
                                    
                                    
    ----------------------------------------------------------
    
    2022-01-13 22:28:58.458002
    Point nr: odboojnica - punkt zaczepienia
    ==========================================================
    X: 35000        TRANSFORM    Frame: 58 + 200  
    Y: 5600                     5600mm Right side. 
    Z: 7800                     Deck 2 + H = 2600mm 
    ----------------------------------------------------------
    ----------------------------------------------------------
    
    2022-01-13 22:33:23.021954
    Point nr: odpowietrzenie nr3
    ==========================================================
    Frame: 32      TRANSFORM       X: 19700
    Add: 500                          Y: 4520    
    Side Value: 4520            Z: 5200
    Side: R
    Deck: 2                        
    Add High: 0
    ----------------------------------------------------------
    ----------------------------------------------------------
    
    2022-01-13 22:33:58.181721
    Point nr: 12
    ==========================================================
    X: 5000        TRANSFORM    Frame: 8 + 200  
    Y: 5000                     5000mm Right side. 
    Z: 5000                     Deck 1 + H = 2600mm 
    ----------------------------------------------------------
    ----------------------------------------------------------
    
    2022-01-13 22:40:15.372824
    Point nr: 1
    ==========================================================
    X: 65000        TRANSFORM    None  
    Y: 18000                     Error! Check Y  
    Z: 25000                     Error! Check Z  
    ----------------------------------------------------------
    ----------------------------------------------------------
    
    2022-01-13 22:41:53.058321
    Point nr: 1
    ==========================================================
    X: 100000        TRANSFORM    None  
    Y: 100000                     Error! Check Y  
    Z: 100000                     Error! Check Z  
    ----------------------------------------------------------
    ----------------------------------------------------------
    
    2022-01-13 22:47:36.631601
    Point nr: 1
    ==========================================================
    X: 65000        TRANSFORM    None  
    Y: 65000                     Error! Check Y 
    Z: 65000                     Error! Check Z  
    ----------------------------------------------------------
    ----------------------------------------------------------
    
    2022-01-13 22:58:52.544252
    Point nr: 5
    ==========================================================
    Frame: 56      TRANSFORM       X: Frame is out of range:-16 - 36
    Add: 500                          Y: 0    
    Side Value: 3            Z: 7903
    Side: 3
    Deck: 3                        
    Add High: 3
    ----------------------------------------------------------
    ----------------------------------------------------------
    
    2022-01-14 22:58:44.173951
    Point nr: 2
    ==========================================================
    Frame: 1555      TRANSFORM       X: Frame is out of range:[(-16) - (36)
    Add: 2                          Y: 0    
    Side Value: 2            Z: 5202
    Side: 2
    Deck: 2                        
    Add High: 2
    ----------------------------------------------------------
    ----------------------------------------------------------
    
    2022-01-14 23:11:22.749634
    Point nr: 2
    ==========================================================
    Frame: 15555      TRANSFORM       X: Frame is out of range:[(-16) - (36)]
    Add: 155                          Y: 0    
    Side Value: 0            Z: 6700
    Side: CL
    Deck: 2                        
    Add High: 1500
    ----------------------------------------------------------
    ----------------------------------------------------------
    
    2022-01-14 23:14:05.437373
    Point nr: 2
    ==========================================================
    Frame: 222222      TRANSFORM       X: Frame is out of range:[(-16) - (36)]
    Add: 22                          Y: Side value is out of range    
    Side Value: 2222222            Z: 5700
    Side: L
    Deck: 2                        
    Add High: 500
    ----------------------------------------------------------
    ----------------------------------------------------------
    
    2022-01-14 23:17:04.019233
    Point nr: 2
    ==========================================================
    Frame: 222222222      TRANSFORM       X: Frame is out of range
    Add: 22                          Y: Side value is out of range    
    Side Value: 222222222222            Z: Deck value is out of range
    Side: R
    Deck: 22                        
    Add High: 22
    ----------------------------------------------------------
    ----------------------------------------------------------
    
    2022-01-14 23:22:52.137380
    Point nr: 2
    ==========================================================
    X: 23        TRANSFORM    Frame: 0 + 23  
    Y: 23                     23mm Right side. 
    Z: 23                     Bottom, H = 23mm 
    ----------------------------------------------------------
    ----------------------------------------------------------
    
    2022-01-14 23:23:11.920689
    Point nr: 22s
    ==========================================================
    Frame: 22      TRANSFORM       X: 13222
    Add: 22                          Y: 0    
    Side Value: 22            Z: 5222
    Side: CL
    Deck: 2                        
    Add High: 22
    ----------------------------------------------------------
    ----------------------------------------------------------
    