
    2022-01-12 23:27:14.791402
    Point nr: 10500
    ==========================================================
    X: 5600
    Y: 4850
    Z: 6800
    ----------------------------------------------------------
                    TRANSFORM       
                                Frame: 9 + 200
                                4850mm Right side.
                                Deck 2 + H = 1600mm
    ----------------------------------------------------------
    
    2022-01-12 23:29:39.600897
    Point nr: punkt 1
    ==========================================================
    X: 4000        TRANSFORM    Frame: 6 + 400  
    Y: 4000                     4000mm Right side. 
    Z: 4000                     Deck 1 + H = 1600mm 
    ----------------------------------------------------------
    ----------------------------------------------------------
    
    2022-01-12 23:30:06.464315
    Point nr: punkt2
    ==========================================================
    Frame: 6      TRANSFORM       X: 4000
    Add: 400
    Side Value: 4000            Y: 4000
    Side: R
    Deck: 1                        Z: 4000
    Add High: 1600
    ----------------------------------------------------------
                          
                                    
                                    
    ----------------------------------------------------------
    