Z A K U P Y
2021-12-17 14:39:47.421270	 user KRISFAMIL	ATRI	 	 ilosæ:	735.0	 kurs trans:	 	0.07	za	50.0 	dolara-kurs:	4.09

Z A K U P Y
2021-12-17 22:23:30.905788	 user IGNACY	CARDANO	 	 ilosæ:	12.0	 kurs trans:	 	1.22	za	10.0 	dolara-kurs:	4.09
2021-12-17 22:23:30.906790	 user IGNACY	POLKADOT	 ilosæ:	1.0	 kurs trans:	 	24.0	za	24.0 	dolara-kurs:	4.09

Z A K U P Y
2021-12-17 23:18:58.020553	 user IGNACY	COMP	 	 ilosæ:	0.1	 kurs trans:	 	200.0	za	20.0 	dolara-kurs:	4.09
2021-12-17 23:18:58.020553	 user KRIS	ADA	 	 ilosæ:	13.0	 kurs trans:	 	1.2	za	15.66 	dolara-kurs:	4.09
2021-12-17 23:18:58.020553	 user KRIS	POLKADOT	 ilosæ:	1.09	 kurs trans:	 	24.0	za	24.0 	dolara-kurs:	4.09
2021-12-17 23:18:58.020553	 user KRIS	COMP	 	 ilosæ:	0.12	 kurs trans:	 	200.0	za	20.0 	dolara-kurs:	4.09

Trade
2021-12-20 00:24:48.190121	 user JUREK	BITCOIN	 	 amount:	50.0	 rate:	 	46500.0	for	2500000.0 	$ price:	4.09

Trade
2021-12-20 00:26:22.245451	 user MARCIN	ADA	 	 amount:	10.0	 rate:	 	1.2	for	12.0 	$ price:	4.09

Trade
2021-12-20 00:29:22.875864	 user JULKA	ADA	 	 amount:	10.0	 rate:	 	1.23	for	12.3 	$ price:	4.09

